{
  "name": "gulp-extjs",
  "version": "1.0.1",
  "description": "A gulp plugin which resolves and sorts all dependencies of an Ext JS project.",
  "author": {
    "name": "Til Schneider",
    "email": "github@murfman.de"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/junghans-schneider/gulp-extjs.git"
  },
  "main": "index.js",
  "dependencies": {
    "extjs-dependencies": "^1.2.0",
    "gulp-util": "^3.0.7",
    "through2": "^2.0.1",
    "vinyl": "^2.0.0"
  },
  "devDependencies": {
    "mocha": "^3.1.2",
    "vinyl-fs": "^2.4.4"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "keywords": [
    "gulp",
    "extjs",
    "ext",
    "sencha",
    "dependencies",
    "build",
    "order"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/junghans-schneider/gulp-extjs/issues"
  },
  "homepage": "https://github.com/junghans-schneider/gulp-extjs#readme"
}
